{
"appSettings": {
"Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
"Nexmo.Url.Rest": "https://rest.nexmo.com",
"Nexmo.Url.Api": "https://api.nexmo.com",
"Nexmo.api_key": "2dda0d85",
"Nexmo.api_secret": "93nIKzpPudsEzbrD",
"NEXMO_FROM_NUMBER": "0772000000"
}
}
 
